{
  "private": true,
  "scripts": {
    "lint": "prettier --check . && dotnet format --verify-no-changes --verbosity diagnostic",
    "lint:fix": "prettier --write . && dotnet format"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
