{
  "private": true,
  "scripts": {
    "lint": "prettier --check . && npm run lint:src && npm run lint:tests",
    "lint:src": "dotnet format --verify-no-changes --verbosity diagnostic src/MushroomPocket",
    "lint:tests": "dotnet format --verify-no-changes --verbosity normal tests",
    "lint:fix": "prettier --write . && dotnet format src/MushroomPocket && dotnet format tests",
    "test": "dotnet test --verbosity normal --nologo tests",
    "start": "dotnet run --project src/MushroomPocket",
    "build": "dotnet build src/MushroomPocket"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
